[00:00.25] ア・ナ・タのアイドル
[00:03.49] サインはB チュッ！
[00:08.49] 
[00:05.83] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.58] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.76] （B小町！ フッフー！）
[00:15.45] （B小町！ フッフー！）
[00:21.45] 
[00:16.73] ようやく会えたね 嬉しいね
[00:18.95] 待ち遠しくて足をバッタバタしながら
[00:22.34] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.34] 
[00:27.80] 緊張なんかしてる場合じゃない
[00:30.06] 1分1秒 無駄になんてできない
[00:33.17] さあ始めましょう
[00:35.51] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.68] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.68] 
[00:38.75] 手を鳴らせ いらっしゃいませ
[00:41.11] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.03] 日常はクロークの中
[00:46.61] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.61] 
[00:49.97] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.59] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.19] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.89] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.89] 
[01:00.72] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.53] 小さな小さな才能だけど
[01:06.08] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.05] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.55] 
[01:14.54] ア・ナ・タのアイドル
[01:17.40] サインはB チュッ！
[01:22.40] 
[01:19.89] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.72] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.78] （B小町！ フッフー！）
[01:32.78] 
[01:28.05] あいつは俺が育てたって
[01:30.42] 近い将来 自慢してほしいよ
[01:33.61] こうしちゃいられない
[01:35.72] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:37.89] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.39] 
[01:39.17] 引きこもりも人見知りも
[01:41.55] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.54] みんな兄弟 調子どうだい
[01:46.91] なりふり構わずに そう！ そう！ そう！
[01:56.91] 
[01:50.15] 他人に笑われていても関係ない（フッフー！）
[01:52.80] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.58] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.16] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.16] 
[02:01.08] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.84] ひとりぼっちを感じたとしても
[02:06.48] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.32] 怖いものはないよ（オー ハイ！）
[02:18.32] 
[02:12.05] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:14.86] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.62] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.35] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.85] 
[02:23.05] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.64] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.58] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.24] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.30] （B小町！ フッフー！）
[02:38.13] （B小町！ フッフー！）
[02:44.13] 
[02:39.74] 見てよ 見てよ 何か始まる
[02:42.49] 君との物語が
[02:45.35] あぁ なんて素晴らしい景色だ！
[02:52.85] 
[02:50.33] ヒトが居ようが居まいが関係ない
[02:53.23] ハコが大きい小さいとか気にしない
[02:55.98] ちゃんと見えてる
[02:58.35] 君のサイリウム
[03:01.85] 
[03:01.55] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.17] 小さな小さな才能だけど
[03:06.72] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.11] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.31] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.81] 
[03:20.54] ア・ナ・タのアイドル
[03:23.76] サインはB チュッ！
[03:28.76] 
[03:26.12] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.72] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.63] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.61] （フッフ！ フー！）