[00:00.47] ア・ナ・タのアイドル
[00:03.42] サインはB チュッ！
[00:08.42] 
[00:05.83] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.54] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.73] （B小町！ フッフー！）
[00:15.59] （B小町！ フッフー！）
[00:21.59] 
[00:16.90] ようやく会えたね 嬉しいね
[00:19.09] 待ち遠しくて足をバッタバタしながら
[00:22.26] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.26] 
[00:27.86] 緊張なんかしてる場合じゃない
[00:30.13] 1分1秒 無駄になんてできない
[00:33.35] さあ始めましょう
[00:35.54] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.72] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.72] 
[00:38.77] 手を鳴らせ いらっしゃいませ
[00:41.18] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.00] 日常はクロークの中
[00:46.74] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.74] 
[00:49.80] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.57] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.26] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.87] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.87] 
[01:00.77] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.43] 小さな小さな才能だけど
[01:06.00] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.04] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.54] 
[01:14.50] ア・ナ・タのアイドル
[01:17.52] サインはB チュッ！
[01:22.52] 
[01:19.83] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.64] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.84] （B小町！ フッフー！）
[01:32.84] 
[01:28.11] あいつは俺が育てたって
[01:30.36] 近い将来 自慢してほしいよ
[01:33.78] こうしちゃいられない
[01:35.86] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:37.99] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.49] 
[01:39.17] 引きこもりも人見知りも
[01:41.75] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.58] みんな兄弟 調子どうだい
[01:47.04] なりふり構わずに そう！ そう！ そう！
[01:57.04] 
[01:50.12] 他人に笑われていても関係ない（フッフー！）
[01:52.82] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.58] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.17] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.17] 
[02:00.94] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.76] ひとりぼっちを感じたとしても
[02:06.35] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.44] 怖いものはないよ（オー ハイ！）
[02:18.44] 
[02:12.00] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.67] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.51] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.27] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.77] 
[02:22.93] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.88] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.51] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.14] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.43] （B小町！ フッフー！）
[02:38.01] （B小町！ フッフー！）
[02:44.01] 
[02:39.67] 見てよ 見てよ 何か始まる
[02:42.36] 君との物語が
[02:45.25] あぁ なんて素晴らしい景色だ！
[02:52.75] 
[02:50.31] ヒトが居ようが居まいが関係ない
[02:53.17] ハコが大きい小さいとか気にしない
[02:55.92] ちゃんと見えてる
[02:58.59] 君のサイリウム
[03:02.09] 
[03:01.43] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.12] 小さな小さな才能だけど
[03:06.77] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.09] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.30] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.80] 
[03:20.51] ア・ナ・タのアイドル
[03:23.42] サインはB チュッ！
[03:28.42] 
[03:26.12] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.70] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.79] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.66] （フッフ！ フー！）