[00:00.40] ア・ナ・タのアイドル
[00:03.48] サインはB チュッ！
[00:08.48] 
[00:05.88] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.55] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.74] （B小町！ フッフー！）
[00:15.59] （B小町！ フッフー！）
[00:21.59] 
[00:16.85] ようやく会えたね 嬉しいね
[00:19.02] 待ち遠しくて足をバッタバタしながら
[00:22.29] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.29] 
[00:27.85] 緊張なんかしてる場合じゃない
[00:30.12] 1分1秒 無駄になんてできない
[00:33.32] さあ始めましょう
[00:35.54] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.78] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.78] 
[00:38.74] 手を鳴らせ いらっしゃいませ
[00:41.18] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.04] 日常はクロークの中
[00:46.74] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.74] 
[00:49.89] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.59] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.25] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.84] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.84] 
[01:00.71] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.43] 小さな小さな才能だけど
[01:06.06] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.05] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.55] 
[01:14.55] ア・ナ・タのアイドル
[01:17.50] サインはB チュッ！
[01:22.50] 
[01:19.86] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.60] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.89] （B小町！ フッフー！）
[01:32.89] 
[01:28.16] あいつは俺が育てたって
[01:30.38] 近い将来 自慢してほしいよ
[01:33.77] こうしちゃいられない
[01:35.82] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:37.92] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.42] 
[01:39.17] 引きこもりも人見知りも
[01:41.76] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.54] みんな兄弟 調子どうだい
[01:47.06] なりふり構わずに そう！ そう！ そう！
[01:57.06] 
[01:50.11] 他人に笑われていても関係ない（フッフー！）
[01:52.86] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.58] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.16] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.16] 
[02:00.95] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.73] ひとりぼっちを感じたとしても
[02:06.34] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.40] 怖いものはないよ（オー ハイ！）
[02:18.40] 
[02:12.08] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.64] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.59] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.23] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.73] 
[02:22.98] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.81] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.56] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.15] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.46] （B小町！ フッフー！）
[02:38.02] （B小町！ フッフー！）
[02:44.02] 
[02:39.66] 見てよ 見てよ 何か始まる
[02:42.33] 君との物語が
[02:45.22] あぁ なんて素晴らしい景色だ！
[02:52.72] 
[02:50.34] ヒトが居ようが居まいが関係ない
[02:53.10] ハコが大きい小さいとか気にしない
[02:55.90] ちゃんと見えてる
[02:58.51] 君のサイリウム
[03:02.01] 
[03:01.42] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.13] 小さな小さな才能だけど
[03:06.79] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.08] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.37] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.87] 
[03:20.55] ア・ナ・タのアイドル
[03:23.40] サインはB チュッ！
[03:28.40] 
[03:26.13] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.74] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.76] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.69] （フッフ！ フー！）