[00:00.47] ア・ナ・タのアイドル
[00:03.43] サインはB チュッ！
[00:08.43] 
[00:05.80] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.57] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.75] （B小町！ フッフー！）
[00:15.52] （B小町！ フッフー！）
[00:21.52] 
[00:16.81] ようやく会えたね 嬉しいね
[00:19.06] 待ち遠しくて足をバッタバタしながら
[00:22.21] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.21] 
[00:27.87] 緊張なんかしてる場合じゃない
[00:30.11] 1分1秒 無駄になんてできない
[00:33.36] さあ始めましょう
[00:35.58] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.79] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.79] 
[00:38.77] 手を鳴らせ いらっしゃいませ
[00:41.10] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.03] 日常はクロークの中
[00:46.71] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.71] 
[00:49.81] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.58] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.20] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.85] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.85] 
[01:00.75] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.45] 小さな小さな才能だけど
[01:06.05] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.08] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.58] 
[01:14.52] ア・ナ・タのアイドル
[01:17.52] サインはB チュッ！
[01:22.52] 
[01:19.83] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.68] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.83] （B小町！ フッフー！）
[01:32.83] 
[01:28.10] あいつは俺が育てたって
[01:30.32] 近い将来 自慢してほしいよ
[01:33.73] こうしちゃいられない
[01:35.88] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:37.97] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.47] 
[01:39.15] 引きこもりも人見知りも
[01:41.79] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.53] みんな兄弟 調子どうだい
[01:47.07] なりふり構わずに そう！ そう！ そう！
[01:57.07] 
[01:50.16] 他人に笑われていても関係ない（フッフー！）
[01:52.85] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.53] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.15] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.15] 
[02:00.94] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.70] ひとりぼっちを感じたとしても
[02:06.36] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.47] 怖いものはないよ（オー ハイ！）
[02:18.47] 
[02:12.01] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.68] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.55] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.21] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.71] 
[02:22.93] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.81] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.57] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.19] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.49] （B小町！ フッフー！）
[02:38.09] （B小町！ フッフー！）
[02:44.09] 
[02:39.63] 見てよ 見てよ 何か始まる
[02:42.33] 君との物語が
[02:45.28] あぁ なんて素晴らしい景色だ！
[02:52.78] 
[02:50.35] ヒトが居ようが居まいが関係ない
[02:53.14] ハコが大きい小さいとか気にしない
[02:55.90] ちゃんと見えてる
[02:58.59] 君のサイリウム
[03:02.09] 
[03:01.42] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.18] 小さな小さな才能だけど
[03:06.75] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.02] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.31] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.81] 
[03:20.52] ア・ナ・タのアイドル
[03:23.49] サインはB チュッ！
[03:28.49] 
[03:26.17] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.75] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.74] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.61] （フッフ！ フー！）