[00:00.46] ア・ナ・タのアイドル
[00:03.48] サインはB チュッ！
[00:08.48] 
[00:05.86] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.55] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.73] （B小町！ フッフー！）
[00:15.54] （B小町！ フッフー！）
[00:21.54] 
[00:16.81] ようやく会えたね 嬉しいね
[00:19.09] 待ち遠しくて足をバッタバタしながら
[00:22.24] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.24] 
[00:27.89] 緊張なんかしてる場合じゃない
[00:30.13] 1分1秒 無駄になんてできない
[00:33.38] さあ始めましょう
[00:35.51] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.76] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.76] 
[00:38.75] 手を鳴らせ いらっしゃいませ
[00:41.16] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.02] 日常はクロークの中
[00:46.75] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.75] 
[00:49.83] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.52] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.24] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.80] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.80] 
[01:00.70] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.41] 小さな小さな才能だけど
[01:06.02] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.03] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.53] 
[01:14.59] ア・ナ・タのアイドル
[01:17.58] サインはB チュッ！
[01:22.58] 
[01:19.87] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.65] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.80] （B小町！ フッフー！）
[01:32.80] 
[01:28.13] あいつは俺が育てたって
[01:30.34] 近い将来 自慢してほしいよ
[01:33.76] こうしちゃいられない
[01:35.89] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:37.98] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.48] 
[01:39.10] 引きこもりも人見知りも
[01:41.79] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.56] みんな兄弟 調子どうだい
[01:47.04] なりふり構わずに そう！ そう！ そう！
[01:57.04] 
[01:50.19] 他人に笑われていても関係ない（フッフー！）
[01:52.89] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.53] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.10] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.10] 
[02:00.96] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.79] ひとりぼっちを感じたとしても
[02:06.37] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.49] 怖いものはないよ（オー ハイ！）
[02:18.49] 
[02:12.04] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.60] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.51] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.29] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.79] 
[02:22.91] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.82] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.50] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.13] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.45] （B小町！ フッフー！）
[02:38.00] （B小町！ フッフー！）
[02:44.00] 
[02:39.63] 見てよ 見てよ 何か始まる
[02:42.32] 君との物語が
[02:45.25] あぁ なんて素晴らしい景色だ！
[02:52.75] 
[02:50.32] ヒトが居ようが居まいが関係ない
[02:53.16] ハコが大きい小さいとか気にしない
[02:55.90] ちゃんと見えてる
[02:58.59] 君のサイリウム
[03:02.09] 
[03:01.45] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.18] 小さな小さな才能だけど
[03:06.79] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.05] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.34] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.84] 
[03:20.54] ア・ナ・タのアイドル
[03:23.44] サインはB チュッ！
[03:28.44] 
[03:26.14] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.78] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.74] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.61] （フッフ！ フー！）